OPENAI_API_KEY='sk-QdrVVWp8m5zb2qa1ZnhCT3BlbkFJ00000000aaaaa'
OPENAI_ENGINE="gpt-3.5-turbo"

#llama or chatgpt
LLM_IMP='llama'
LLAMA_MODEL_PATH="/home/user/models/Wizard-Vicuna-7B-Uncensored.Q5_K_S.gguf"
LLAMA_N_CTX=1024
LLAMA_MAX_TOKENS=1024
WHISPER_MODEL='medium'
NLTK_FILE_PATH='cmd.pickle'